# baakhapaa-students

./: .gitignore  .mailmap  16KB_PAGE_SIZE_IMPLEMENTATION.md  ADMOB_SETUP_GUIDE.md  APP_DOCUMENTATION.md  Affiliate Product System.md  App Localization Update Guide.md  BACKEND_LEVEL_HINTS_REQUIREMENTS.md  BUYING_LIVES_IMPLEMENTATION.md  Baakhapaa Affiliate Product System.md  Baakhapaa Test Plan.md  BaakhapaaStudents_Technical_Plan.md  CONTENT_COLLABORATION_FLUTTER_PLAN.md  DURATION_SKIP_AND_ACHIEVEMENT_PURCHASE_IMPLEMENTATION.md  DURATION_SKIP_IMPLEMENTATION.md  GAME_ALGORITHMS.md  GAME_MODE_SYSTEM_PLAN.md  INFINITE_REBUILD_FIX_SUMMARY.md  INSTAGRAM_SETUP.md  INSTAGRAM_SETUP_UPDATED.md  INTERNATIONAL_ECOMMERCE_TECHNICAL_REFERENCE.md  INTERNATIONAL_SHOPPING_USER_GUIDE.md  ISSUES_REPORT.md  NOTIFICATION_IMPROVEMENTS.md  PROGRESSIVE_LOADING_SUMMARY.md  PUPPET_ONBOARDING_REDESIGN.md  PUSHER_REAL_CONNECTION_SETUP.md  QUICK_START_GUIDE.md  README.md  REVENUE_STRATEGY.md  REWARDS_INTEGRATION_FLOW.md  REWARDS_OVERLAY_REDESIGN.md  STRIPE_PAYMENT_INTEGRATION_PLAN.md  User Flows.txt  analysis_options.yaml  apk_ui_test.sh  flutter_launcher_icons.yaml  focused_login_test.sh  my-release-key.keystore  pubspec.yaml  (+3 more)
.github/: copilot-instructions.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload_cert.der
android/app/src/: google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/baakhapaa/com/: ReadingStreakWidget.kt
android/app/src/main/res/drawable/: ic_widget_book.xml  ic_widget_books.xml  ic_widget_doc.xml  ic_widget_flame.xml  ic_widget_flame_gray.xml  widget_bg.xml  widget_cta_bg.xml  widget_last_book_bg.xml
android/app/src/main/res/layout/: reading_streak_widget.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: reading_streak_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
(+381 files in other folders)
